digraph "tree_08.23-17.04.2020" {
	0 [label=T0]
	1 [label=T1]
	2 [label=T2]
	3 [label=T3]
	4 [label=T4]
	5 [label=T5]
	6 [label=T6]
	7 [label=T7]
	8 [label=T8]
	9 [label=T9]
	10 [label=T10]
	11 [label=T11]
	12 [label=T12]
	13 [label=T13]
	14 [label=T14]
	15 [label=T15]
	16 [label=T16]
	17 [label=T17]
	18 [label=T18]
	19 [label=T19]
	20 [label=T20]
	21 [label=T21]
	22 [label=T22]
	23 [label=T23]
	24 [label=T24]
	25 [label=T25]
	26 [label=T26]
	27 [label=T27]
	28 [label=T28]
	29 [label=T29]
	0 -> 1 [label=0]
	0 -> 23 [label=0]
	1 -> 2 [label=0]
	1 -> 7 [label=0]
	1 -> 17 [label=0]
	1 -> 19 [label=0]
	2 -> 3 [label=0]
	2 -> 4 [label=0]
	2 -> 5 [label=0]
	2 -> 6 [label=0]
	3 -> 12 [label=0]
	3 -> 13 [label=0]
	3 -> 14 [label=0]
	3 -> 15 [label=0]
	4 -> 8 [label=0]
	4 -> 9 [label=0]
	5 -> 10 [label=0]
	6 -> 11 [label=0]
	7 -> 24 [label=0]
	7 -> 25 [label=0]
	7 -> 26 [label=0]
	8 -> 29 [label=0]
	9 -> 18 [label=0]
	9 -> 20 [label=0]
	10 -> 16 [label=0]
	13 -> 27 [label=0]
	13 -> 28 [label=0]
	15 -> 21 [label=0]
	19 -> 22 [label=0]
}
