digraph "graph_17.31-01.05.2020" {
	0 [label=T0]
	1 [label=T1]
	2 [label=T2]
	3 [label=T3]
	4 [label=T4]
	5 [label=T5]
	6 [label=T6]
	7 [label=T7]
	8 [label=T8]
	9 [label=T9]
	10 [label=T10]
	11 [label=T11]
	12 [label=T12]
	13 [label=T13]
	14 [label=T14]
	15 [label=T15]
	16 [label=T16]
	17 [label=T17]
	18 [label=T18]
	19 [label=T19]
	0 -> 1 [label=144]
	0 -> 3 [label=23]
	0 -> 4 [label=35]
	0 -> 5 [label=109]
	0 -> 7 [label=42]
	0 -> 8 [label=138]
	0 -> 10 [label=26]
	1 -> 2 [label=76]
	1 -> 3 [label=70]
	1 -> 4 [label=90]
	1 -> 5 [label=88]
	1 -> 11 [label=153]
	1 -> 16 [label=68]
	2 -> 5 [label=16]
	2 -> 10 [label=115]
	3 -> 7 [label=101]
	3 -> 10 [label=41]
	3 -> 11 [label=112]
	3 -> 13 [label=134]
	4 -> 6 [label=39]
	4 -> 7 [label=192]
	5 -> 9 [label=63]
	5 -> 10 [label=126]
	6 -> 8 [label=160]
	6 -> 11 [label=8]
	7 -> 11 [label=97]
	9 -> 11 [label=116]
	9 -> 12 [label=114]
	10 -> 14 [label=2]
	10 -> 18 [label=93]
	11 -> 16 [label=51]
	12 -> 16 [label=67]
	13 -> 14 [label=26]
	14 -> 15 [label=101]
	15 -> 17 [label=163]
	16 -> 17 [label=166]
	16 -> 19 [label=70]
}
