digraph "tree_17.31-01.05.2020" {
	0 [label=T0]
	1 [label=T1]
	2 [label=T2]
	3 [label=T3]
	4 [label=T4]
	5 [label=T5]
	6 [label=T6]
	7 [label=T7]
	8 [label=T8]
	9 [label=T9]
	10 [label=T10]
	11 [label=T11]
	12 [label=T12]
	13 [label=T13]
	14 [label=T14]
	15 [label=T15]
	16 [label=T16]
	17 [label=T17]
	18 [label=T18]
	19 [label=T19]
	0 -> 1 [label=144]
	0 -> 3 [label=23]
	0 -> 4 [label=35]
	0 -> 5 [label=109]
	0 -> 7 [label=42]
	0 -> 8 [label=138]
	0 -> 10 [label=26]
	1 -> 2 [label=76]
	1 -> 11 [label=153]
	1 -> 16 [label=68]
	3 -> 13 [label=134]
	4 -> 6 [label=39]
	5 -> 9 [label=63]
	9 -> 12 [label=114]
	10 -> 14 [label=2]
	10 -> 18 [label=93]
	14 -> 15 [label=101]
	15 -> 17 [label=163]
	16 -> 19 [label=70]
}
